<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TTCModelContainer" CdmEntityContainer="TTCEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TTCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TTCModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TTCModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TTCModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TTCModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TTCModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TTCModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TTCModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TTCModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TTCModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TTCModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TTCModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TTCModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TTCModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="TTCModel.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TTCModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="TTCModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchNumber" ColumnName="BranchNumber" />
          <ScalarProperty Name="idBranch" ColumnName="idBranch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="TTCModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="idBranch" ColumnName="idBranch" />
          <ScalarProperty Name="idRawMaterial" ColumnName="idRawMaterial" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="idShipment" ColumnName="idShipment" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distribution">
      <EntityTypeMapping TypeName="TTCModel.Distribution">
        <MappingFragment StoreEntitySet="Distribution">
          <ScalarProperty Name="idBranch" ColumnName="idBranch" />
          <ScalarProperty Name="idRailway" ColumnName="idRailway" />
          <ScalarProperty Name="idDistr" ColumnName="idDistr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locos">
      <EntityTypeMapping TypeName="TTCModel.Locos">
        <MappingFragment StoreEntitySet="Locos">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="LocoName" ColumnName="LocoName" />
          <ScalarProperty Name="idLoco" ColumnName="idLoco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Railway">
      <EntityTypeMapping TypeName="TTCModel.Railway">
        <MappingFragment StoreEntitySet="Railway">
          <ScalarProperty Name="RailwayName" ColumnName="RailwayName" />
          <ScalarProperty Name="RailwayType" ColumnName="RailwayType" />
          <ScalarProperty Name="idRailway" ColumnName="idRailway" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipment">
      <EntityTypeMapping TypeName="TTCModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="ShipmentName" ColumnName="ShipmentName" />
          <ScalarProperty Name="idShipment" ColumnName="idShipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machinist">
      <EntityTypeMapping TypeName="TTCModel.Machinist">
        <MappingFragment StoreEntitySet="Machinist">
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="idMachinist" ColumnName="idMachinist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterials">
      <EntityTypeMapping TypeName="TTCModel.RawMaterials">
        <MappingFragment StoreEntitySet="RawMaterials">
          <ScalarProperty Name="NameMaterial" ColumnName="NameMaterial" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="TTCModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="DateofDeparture" ColumnName="DateofDeparture" />
          <ScalarProperty Name="idLoco" ColumnName="idLoco" />
          <ScalarProperty Name="DateofDelivery" ColumnName="DateofDelivery" />
          <ScalarProperty Name="idMachinist" ColumnName="idMachinist" />
          <ScalarProperty Name="idShipment" ColumnName="idShipment" />
          <ScalarProperty Name="idRailway" ColumnName="idRailway" />
          <ScalarProperty Name="idSupply" ColumnName="idSupply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>