<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="TTCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="C__MigrationHistory" EntityType="TTCModel.C__MigrationHistory" />
    <EntitySet Name="AspNetUserClaims" EntityType="TTCModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="TTCModel.AspNetUserLogins" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TTCModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TTCModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="AspNetRoles" EntityType="TTCModel.AspNetRoles" />
    <EntitySet Name="AspNetUserRoles" EntityType="TTCModel.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="TTCModel.AspNetUsers" />
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="TTCModel.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="TTCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="TTCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="TTCModel.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <EntitySet Name="Branches" EntityType="TTCModel.Branches" />
    <EntitySet Name="Cargo" EntityType="TTCModel.Cargo" />
    <EntitySet Name="Distribution" EntityType="TTCModel.Distribution" />
    <EntitySet Name="Locos" EntityType="TTCModel.Locos" />
    <EntitySet Name="Railway" EntityType="TTCModel.Railway" />
    <AssociationSet Name="FK_Distribution_Branches" Association="TTCModel.FK_Distribution_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Distribution" EntitySet="Distribution" />
    </AssociationSet>
    <EntitySet Name="Shipment" EntityType="TTCModel.Shipment" />
    <AssociationSet Name="FK_Cargo_Shipment" Association="TTCModel.FK_Cargo_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <EntitySet Name="Machinist" EntityType="TTCModel.Machinist" />
    <EntitySet Name="RawMaterials" EntityType="TTCModel.RawMaterials" />
    <AssociationSet Name="FK_Cargo_RawMaterials" Association="TTCModel.FK_Cargo_RawMaterials">
      <End Role="RawMaterials" EntitySet="RawMaterials" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Branches" Association="TTCModel.FK_Cargo_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <EntitySet Name="Supply" EntityType="TTCModel.Supply" />
    <AssociationSet Name="FK_Supply_Locos" Association="TTCModel.FK_Supply_Locos">
      <End Role="Locos" EntitySet="Locos" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Machinist" Association="TTCModel.FK_Supply_Machinist">
      <End Role="Machinist" EntitySet="Machinist" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Railway" Association="TTCModel.FK_Supply_Railway">
      <End Role="Railway" EntitySet="Railway" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Shipment" Association="TTCModel.FK_Supply_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="TTCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="TTCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="TTCModel.FK_AspNetUserRoles_AspNetRoles" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="TTCModel.FK_AspNetUserRoles_AspNetRoles" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="TTCModel.FK_AspNetUserRoles_AspNetUsers" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="TTCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="TTCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="TTCModel.FK_AspNetUserRoles_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
  </EntityType>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Type="TTCModel.AspNetRoles" Role="AspNetRoles" Multiplicity="1" />
    <End Type="TTCModel.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="TTCModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TTCModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="TTCModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TTCModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Type="TTCModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="TTCModel.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="idBranch" />
    </Key>
    <Property Name="idBranch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchNumber" Type="Int32" />
    <NavigationProperty Name="Distribution" Relationship="TTCModel.FK_Distribution_Branches" FromRole="Branches" ToRole="Distribution" />
    <NavigationProperty Name="Cargo" Relationship="TTCModel.FK_Cargo_Branches" FromRole="Branches" ToRole="Cargo" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idShipment" Type="Int32" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Weight" Type="Double" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRawMaterial" Type="Int32" />
    <NavigationProperty Name="Shipment" Relationship="TTCModel.FK_Cargo_Shipment" FromRole="Cargo" ToRole="Shipment" />
    <NavigationProperty Name="RawMaterials" Relationship="TTCModel.FK_Cargo_RawMaterials" FromRole="Cargo" ToRole="RawMaterials" />
    <Property Name="idBranch" Type="Int32" />
    <NavigationProperty Name="Branches" Relationship="TTCModel.FK_Cargo_Branches" FromRole="Cargo" ToRole="Branches" />
  </EntityType>
  <EntityType Name="Distribution">
    <Key>
      <PropertyRef Name="idDistr" />
    </Key>
    <Property Name="idDistr" Type="Int32" Nullable="false" />
    <Property Name="idRailway" Type="Int32" />
    <Property Name="idBranch" Type="Int32" />
    <NavigationProperty Name="Branches" Relationship="TTCModel.FK_Distribution_Branches" FromRole="Distribution" ToRole="Branches" />
  </EntityType>
  <EntityType Name="Locos">
    <Key>
      <PropertyRef Name="idLoco" />
    </Key>
    <Property Name="idLoco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocoName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supply" Relationship="TTCModel.FK_Supply_Locos" FromRole="Locos" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Railway">
    <Key>
      <PropertyRef Name="idRailway" />
    </Key>
    <Property Name="idRailway" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RailwayType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RailwayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supply" Relationship="TTCModel.FK_Supply_Railway" FromRole="Railway" ToRole="Supply" />
  </EntityType>
  <Association Name="FK_Distribution_Branches">
    <End Type="TTCModel.Branches" Role="Branches" Multiplicity="0..1" />
    <End Type="TTCModel.Distribution" Role="Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="idBranch" />
      </Principal>
      <Dependent Role="Distribution">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="idShipment" />
    </Key>
    <Property Name="idShipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cargo" Relationship="TTCModel.FK_Cargo_Shipment" FromRole="Shipment" ToRole="Cargo" />
    <NavigationProperty Name="Supply" Relationship="TTCModel.FK_Supply_Shipment" FromRole="Shipment" ToRole="Supply" />
  </EntityType>
  <Association Name="FK_Cargo_Shipment">
    <End Type="TTCModel.Shipment" Role="Shipment" Multiplicity="0..1" />
    <End Type="TTCModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="idShipment" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="idShipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Machinist">
    <Key>
      <PropertyRef Name="idMachinist" />
    </Key>
    <Property Name="idMachinist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Supply" Relationship="TTCModel.FK_Supply_Machinist" FromRole="Machinist" ToRole="Supply" />
  </EntityType>
  <EntityType Name="RawMaterials">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cargo" Relationship="TTCModel.FK_Cargo_RawMaterials" FromRole="RawMaterials" ToRole="Cargo" />
  </EntityType>
  <Association Name="FK_Cargo_RawMaterials">
    <End Type="TTCModel.RawMaterials" Role="RawMaterials" Multiplicity="0..1" />
    <End Type="TTCModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RawMaterials">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="idRawMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Branches">
    <End Type="TTCModel.Branches" Role="Branches" Multiplicity="0..1" />
    <End Type="TTCModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="idBranch" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="idSupply" />
    </Key>
    <Property Name="idSupply" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRailway" Type="Int32" />
    <Property Name="idShipment" Type="Int32" />
    <Property Name="idMachinist" Type="Int32" />
    <Property Name="DateofDelivery" Type="DateTime" Precision="3" />
    <Property Name="idLoco" Type="Int32" />
    <Property Name="DateofDeparture" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Locos" Relationship="TTCModel.FK_Supply_Locos" FromRole="Supply" ToRole="Locos" />
    <NavigationProperty Name="Machinist" Relationship="TTCModel.FK_Supply_Machinist" FromRole="Supply" ToRole="Machinist" />
    <NavigationProperty Name="Railway" Relationship="TTCModel.FK_Supply_Railway" FromRole="Supply" ToRole="Railway" />
    <NavigationProperty Name="Shipment" Relationship="TTCModel.FK_Supply_Shipment" FromRole="Supply" ToRole="Shipment" />
  </EntityType>
  <Association Name="FK_Supply_Locos">
    <End Type="TTCModel.Locos" Role="Locos" Multiplicity="0..1" />
    <End Type="TTCModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locos">
        <PropertyRef Name="idLoco" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="idLoco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Machinist">
    <End Type="TTCModel.Machinist" Role="Machinist" Multiplicity="0..1" />
    <End Type="TTCModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machinist">
        <PropertyRef Name="idMachinist" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="idMachinist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Railway">
    <End Type="TTCModel.Railway" Role="Railway" Multiplicity="0..1" />
    <End Type="TTCModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Railway">
        <PropertyRef Name="idRailway" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="idRailway" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Shipment">
    <End Type="TTCModel.Shipment" Role="Shipment" Multiplicity="0..1" />
    <End Type="TTCModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="idShipment" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="idShipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>